.slider1 {
  background: url('../img/carousel/slide1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  @media (min-width: 768px){
    height: 450px;
  }
}
.slider2 {
  background: url('../img/carousel/slide2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  @media (min-width: 768px){
    height: 450px;
  }
}
.slider3 {
  background: url('../img/carousel/slide3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  @media (min-width: 768px){
    height: 450px;
  }
}
.overlay-black {
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.5);
  color:#fff;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    top: 60px;
    @media (min-width: 768px){
    top: 120px;
    }
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    h1{
    font-weight: bold;
    text-transform: uppercase;
    }
}
