/*Sticky footer(aplicado a contacto y trabaja con nosotros)*/
html,body{
  height: 100%;
  margin: 0;
}
.stickyFoot{
  min-height: 100%;
  margin-bottom: -185.2px;
}
footer,
.push {
  height: 185.2px;
}
/*Lineas decorativas*/
.line-orange{
  width: 100px;
  border-bottom: 4px solid @naranjo;
  margin-bottom: 8px;
  &.center{
    margin-left: auto;
    margin-right: auto;
  }
}
.line-turquoise{
  width: 100px;
  border-bottom: 4px solid @turquesa;
  margin-bottom: 8px;
  &.center{
    margin-left: auto;
    margin-right: auto;
  }
}
//HOME
  /*Paddings y margins generales de la web*/
  section{
    div.container-fluid{
      div.row{
        // div.col-xs-1, div.col-xs-2, div.col-xs-3, div.col-xs-4, div.col-xs-5, div.col-xs-6, div.col-xs-7, div.col-xs-8, div.col-xs-9, div.col-xs-10, div.col-xs-11, div.col-xs-12, div.col-sm-1, div.col-sm-2, div.col-sm-3, div.col-sm-4, div.col-sm-5, div.col-sm-6, div.col-sm-7, div.col-sm-8, div.col-sm-9, div.col-sm-10, div.col-sm-11, div.col-sm-12, div.col-md-1, div.col-md-2, div.col-md-3, div.col-md-4, div.col-md-5, div.col-md-6, div.col-md-7, div.col-md-8, div.col-md-9, div.col-md-10, div.col-md-11, div.col-md-12, div.col-lg-1, div.col-lg-2, div.col-lg-3, div.col-lg-4, div.col-lg-5, div.col-lg-6, div.col-lg-7, div.col-lg-8, div.col-lg-9, div.col-lg-10, div.col-lg-11, div.col-lg-12, col-xs-5ths, col-sm-5ths, col-md-5ths, col-lg-5ths, col-xs-7ths, col-sm-7ths, col-md-7ths, col-lg-7ths{
        //   padding: 10px 40px 30px 40px;
        // }
        // .btn{
        //   @media (max-width: 425px){
        //     width: 100%;
        //     text-align: center;
        //   }
        // }
      }
    }
  }
  /*Quienes somos y Servicios*/
  div.quienesSomos,
  div.servicios{
    padding: 35px 40px 30px 40px;
    h2{
      font-weight: bold;
      text-transform: uppercase;
    }
    img{
      margin-top: 15px;
    }
  }
  div.servicios{
    background-color: @gris;
    color: @blanco;
  }
  /*Compañías con las que hemos trabajado*/
    /*Background image section*/
    .bg-img{
      background-color: #ccc;
    }
    .bg-img-clientes{
      background-image: url("../img/clientes.jpg");
      background-size: cover;
      background-position: center;
    }
  div.clientes{
    @media (max-width: 767px){
      padding: 10px 40px 30px 40px;
      h2{
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: @blanco;
      }
      .row{
        margin-bottom: 30px;
      }
    }
    @media (min-width: 768px){
      padding: 40px 40px 20px 40px;
      h2{
        font-weight: bold;
        font-size: 3em;
        text-transform: uppercase;
        color: @blanco;
      }
      .row{
        .col-sm-7{
          .row{
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  /*Contáctanos (disponibles en home y servicios)*/
  .mountains{
    background-image: url("../img/mountains.png");
    background-size: cover;
    background-position: center;
  }
  div.contactanos{
    background-color: rgba(94, 177, 191, 0.8);
    padding: 40px 40px 40px 40px;
    color: @blanco;
    text-align: center;
    a{
      margin-left: auto;
      margin-right: auto;
    }
  }
  /*Footer*/
  div.footer{
    padding-bottom: 10px;
    background-color: @turquesa;
    .row{
      padding: 40px 40px 40px 40px;
      background-color: @negro;
      color: @blanco;
      h5{
        color: @naranjo;
      }
    }
  }

//header
  header{
    color: @blanco;
    text-align: center;
    background-color: #ccc;
    h1{
      font-weight: bold;
      text-transform: uppercase;
    }
    .overlay-black{
      @media (max-width: 767px){
        padding: 70px 30px 70px 30px;
      }
      @media (min-width: 768px){
        padding: 60px 80px 75px 80px;
      }
      width:100%;
      height:100%;
      background-color:rgba(0,0,0,0.5);
      opacity:1;
    }
    &.servicios{
      background-image: url(../img/header/header-services.jpg);
      background-size: cover;
    }
    &.compania{
      background-image: url(../img/header/header-company.png);
      background-size: cover;
    }
    &.trabaja{
      background-image: url(../img/header/header-workWithUs.jpg);
      background-size: cover;
    }
    &.contacto{
      background-image: url(../img/header/header-contact.jpg);
      background-size: cover;
    }
  }
  //Compañía
  div.acercaCompania{
    padding: 30px 40px 30px 40px;
    h2{
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  div.misionVision{
    background-image: url("../img/misionVision.jpg");
    background-position: center;
    background-size: cover;
    .col-xs-6{
      padding: 35px 40px 40px 40px!important;
      color: @blanco;
    }
  }
  div.misionVisionValores{
    .mobile{
      background-image: url("../img/img-vision.png");
      background-size: cover;
      h3{
        text-align: left;
        font-weight: bold;
        text-transform: uppercase;
      }
      p{
        text-align: left;
      }
      .overlay-black{
        padding: 10px 40px 30px 40px;
        .row{
          .col-xs-12{
            h2{
              font-weight: bold;
            }
          }
          .carousel-inner{
            @media (max-width: 321px){
              height: 800px;
            }
            @media (min-width: 320px) and (max-width: 500px){
              height: 750px;
            }
            @media (min-width: 500px) and (max-width: 767px){
              height: 500px;
            }
            .item{
              .carousel-caption{
                padding-top: 0;
                color: @blanco;
              }
            }
          }
        }
      }
    }
    .row.hidden-xs{
      h2{
        font-weight: bold;
        text-transform: uppercase;
      }
      .col-xs-6{
        &.mision{
          background-image: url(../img/img-mision.png);
          .overlay-black{
            @media (max-width: 767px){
              padding: 10px 40px 150px 40px;
            }
            @media (min-width: 767px) and (max-width: 991px){
              padding: 10px 40px 130px 40px;
            }
            @media (min-width: 991px) and (max-width: 1200px){
              padding: 10px 40px 110px 40px;
            }
            @media (min-width: 1200px){
              padding: 10px 40px 90px 40px;
            }
          }
        }
        &.vision{
          background-image: url("../img/img-vision.png");
          .overlay-black{
            padding: 10px 40px 30px 40px;
          }
        }
      }
    }
    .valores{
      padding: 35px 40px 40px 40px;
      h2{
        font-weight: bold;
        text-transform: uppercase;
      }
      .row{
        h3{
          font-weight: bold;
        }
        .col-xs-2{
          .circle{
            margin-top: 20px;
            width: 100%;
          }
        }
      }
    }
  }
  /*Hitos, timeline responsive*/
  section{
    &.hitos{
      background-color: @turquesa;
      .container-fluid{
        .col-xs-12{
          h2{
            color: @blanco;
            text-transform: uppercase;
            font-weight: bold;
          }
        }
      }
    }
  }
  .section-header, .steps-header, .steps-name {
      color: #3b3b3b;
      font-weight: bold;
      font-size: 1.4em;
      position: relative;
      bottom: 50px;
    }
    .steps-description{
          color: #fff;
        }
        .steps-header {
          margin-bottom: 20px;
          text-align: center;
        }
        .steps-timeline {
          outline: 1px dashed rgba(255, 0, 0, 0);
        }
        @media screen and (max-width: 500px) {
          .steps-timeline {
            border-left: 2px solid #fcb421;
            /*margin-left: 25px;
            margin-top: 35px;*/
            .timeline-shadow{
              position: absolute;
              height: 100%;
              width: 0;
              box-shadow: 1px 2px 6px 1.5px rgba(0, 0, 0, 0.2);
            }
          }
        }
        @media screen and (min-width: 500px) {
          .steps-timeline {
            border-top: 2px solid #fcb421;
            padding-top: 40px;
            margin-top: 100px;
            /*margin-left: 5%;
            margin-right: 5%;*/
          }
          .timeline-shadow{
            box-shadow: 0px 0px 6px 2.1px rgba(0, 0, 0, 0.2);
            display: block;
            position: relative;
            top: -38px;
          }
        }
        .steps-timeline:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .steps-one, .steps-two, .steps-three, .steps-four, .steps-five {
          outline: 1px dashed rgba(0, 128, 0, 0);
        }
        @media screen and (max-width: 500px) {
          .steps-one, .steps-two, .steps-three, .steps-four, .steps-five {
            margin-left: -10px;
          }
        }
        @media screen and (min-width: 500px) {
          .steps-one, .steps-two, .steps-three, .steps-four, .steps-five {
            float: left;
            width: 10%;
            margin-top: -50px;
          }
        }
  
        @media screen and (max-width: 500px) {
          .steps-one, .steps-two, .steps-three, .steps-four, .steps-five {
            padding-bottom: 40px;
          }
        }

        @media screen and (min-width: 500px) {
          .steps-one, .steps-two, .steps-three, .steps-four {
            margin-right: 12.3%;
          }
        }

        @media screen and (max-width: 500px) {
          .steps-five {
            margin-bottom: -100%;
          }
        }

        .point {
          position: relative;
          top: px;
          display: block;
          margin: auto;
          width: 20px;
          height: 20px;
          background-color: #fff;
          border: solid 4px #fcb421;
          border-radius: 50%;
        }
        @media screen and (max-width: 500px) {
          .point {
            float: left;
            margin-right: 10px;
          }
        }

        .steps-name, .steps-description {
          margin: 0;
        }

        @media screen and (min-width: 500px) {
          .steps-name {
            text-align: center;
            position: relative;
            top: -60px;
          }
        }
        @media screen and (max-width: 500px) {
          .steps-name {
            position: relative;
            top: -5px;
          }
        }

        @media screen and (min-width: 500px) {
          .steps-description {
            text-align: center;
          }
        }
        @media screen and (max-width: 500px) {
          .steps-description {
            text-align: left;
            position: relative;
            top: -30px;
            left: 100px;
            width: 60vw;
          }
        }

        @media (max-width:320px){
          section.turquoise {
            padding: 10px 10px 160px 0px;
          }
        }
        @media (min-width:321px) and (max-width:375px){
          section.turquoise {
            padding: 10px 10px 160px 0px;
          }
        }
        @media (min-width:372px) and (max-width:425px){
          section.turquoise {
            padding: 10px 0px 160px 0px;
          }
        }
        @media (min-width:421px) and (max-width:768px){
          section.turquoise {
            padding: 10px 50px 100px 50px;
          }
          .steps-one, .steps-two, .steps-three, .steps-four {
            margin-right: 4.3%;
          }
          .steps-one, .steps-two, .steps-three, .steps-four, .steps-five {
            width: 16.5%;
          }
        }
        @media (min-width:769px) and (max-width:2560px){
          section.turquoise {
            padding: 10px 50px 80px 50px;
          }
          .steps-one, .steps-two, .steps-three, .steps-four {
            margin-right: 4.3%;
          }
          .steps-one, .steps-two, .steps-three, .steps-four, .steps-five {
            width: 16.5%;
          }
        }
  /*Modelo de negocios*/
  .modeloNegociosMobile{
    color: @blanco;
    h2,h3{
      font-weight: bold;
      text-transform: uppercase;
    }
    .inputs{
      padding: 10px 40px 30px 40px;
      background-color: #a8b1b4;
      .carousel-inner{
        @media (max-width: 425px){
          height:250px;
        }
        @media (min-width: 425px) and (max-width: 560px){
          height: 300px;
        }
        .item{
          text-align: center;
          .carousel-caption{
            .row{
              .col-xs-6{
                h4{
                  color: @blanco!important;
                }
              }
            }
          }
        }
      }
    }
    .procurement{
      padding: 10px 40px 30px 40px;
      background-color: #859296;
    }
    .operacion{
      padding: 10px 40px 30px 40px;
      background-color: #829ea7;
    }
    .outputs{
      padding: 10px 40px 30px 40px;
      background-color: @turquesa;
      .carousel-inner{
        @media (max-width: 425px){
          height:300px;
        }
        @media (min-width: 425px) and (max-width: 560px){
          height: 350px;
        }
        .item{
          text-align: center;
          .carousel-caption{
            .row{
              .col-xs-6{
                h4{
                  color: @blanco!important;
                }
              }
            }
          }
        }
      }
    }
  }
  .modeloNegociosDesktop{
    color: @blanco;
    h2{
      color: @negro;
      font-weight: bold;
      text-transform: uppercase;
      padding-bottom: 8px;
      padding-left: 20px;
    }
    .inputs{
      background-color: #a8b1b4;
      text-align: center;
      h3{
        font-weight: bold;
        padding: 11px 0 11px 0;
      }
    }
    .procurement{
      background-color: #859296;
      text-align: center;
      h3{
        font-weight: bold;
        padding: 11px 0 11px 0;
      }
    }
    .operacion{
      background-color: #829ea7;
      text-align: center;
      h3{
        font-weight: bold;
        padding: 11px 0 11px 0;
      }
    }
    .outputs{
      background-color: @turquesa;
      text-align: center;
      h3{
        font-weight: bold;
        padding: 11px 0 11px 0;
      }
    }
    .container-fluid{
      .columnsModel{
        color: @negro;
        height: 630px;
        h4{
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
        }
        .col-xs-3{
          padding: 30px 15px 30px 15px;
          border-right: solid 1px #ccc;
          height: 100%;
          .carousel{
            .carousel-inner{
              height: 250px;
              h4{
                margin-top: 10px;
                text-transform: none;
                font-weight: normal;
                font-size: 0.9em;
              }
            }
          }
        }
      }
    }
  }
  .caret1{
    position: absolute;
    left: 0;
  }
  .caret2{
    position: absolute;
    left: 0;
  }
  .caret3{
    position: absolute;
    left: 0;
  }
  /*Seguridad ocupacional*/
  .seguridadOcupacional{
    padding: 35px 40px 42px 40px;
    h2{
      font-weight: bold;
      text-transform: uppercase;
    }
    @media (min-width: 767px) {
      border-top: solid 1px #ccc;
    }
  }
  /*Certificaciones y proveedores*/
  .certProv{
    .certificaciones{
      color: @blanco;
      background-image: url("../img/mountains.png");
      h2{
        font-weight: bold;
        text-transform: uppercase;
      }
      .overlay-orange{
        padding: 30px 40px 90px 50px;
        background-color: rgba(252, 180, 33, 0.80);
        height: 100%;
        width: 100%;
      }
    }
    .logos{
      padding: 30px 40px 0px 50px;
      .img-responsive{
        max-width: 70%;
      }
      @media (max-width: 768px){
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }
      .col-sm-4{
        img{
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
  //Servicios
  /*tabs*/
  .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: transparent!important;
    border: 1px solid transparent!important;
    color: @blanco;
    background-color: @naranjo;
    border-radius: 0px;
  }
  .nav-tabs.nav-justified>li>a {
    border: 1px solid @negro;
    border-radius: 0;
    color: @blanco;
    font-weight: bold;
    text-transform: uppercase;
    background-color: @negro;
    margin: 0;
    font-size: 14px;
    @media (min-width: 768px){
      height: 85px;
      padding: 20px 10px;
    }
    @media (min-width: 1437px){
      height: 100%;
      padding: 20px 10px;
    }
    &:hover,
    &:focus,
    &:active{
      background-color: @naranjo;
      color: @blanco;
      border: 1px solid @naranjo;
    }
  }
  .tab-content{
    -webkit-box-shadow: 0px 4px 11px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 4px 11px 0px rgba(0,0,0,0.24);
    box-shadow: 0px 4px 11px 0px rgba(0,0,0,0.24);
    .tab-pane{
      .container-fluid{
        .row{
          .prueba{
            background-image: url("../img/quienessomos.jpg");
            width: 100%;
            height: auto;
            background-color: blue;
          }
          .col-xs-12{
            padding: 20px 40px 40px 40px;
            h2{
              font-weight: bold;
              text-transform: uppercase;
            }
            h4{
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  /*Fortalezas*/
  section{
    .fortalezas{
      .row.hidden-xs{
        .col-sm-2{
          .circle{
            margin-left: auto;
            margin-right: auto;
            width: 60%;
          }
        }
        @media (min-width: 768px){
          padding: 20px 40px 40px 40px;
          text-align: center;
          h4{
            margin-top: 20px;
            font-weight: bold;
          }
        }
      }
      h2{
        @media (min-width: 768px){
          font-weight: bold;
          text-align: center;
        }
        font-weight: bold!important;
        padding: 20px 40px 0 40px;
      }
    }
    .carousel-control{
      background-image: none!important;
    }
    .carousel-inner{
      .carousel-caption{
        text-shadow: none;
        color: @negro;
        top: 1px;
        .row{
          .col-xs-6{
            .circle{
              margin-left: auto;
              margin-right: auto;
            }
          }
        }
      }
      @media (max-width: 426px){
        height: 300px;
      }
      @media (min-width: 427px){
        height: 400px;
      }
    }
  }
  /*Equipos y maquinarias*/
  .g-img1{
    background-image: url("../img/maquinarias/gimg1.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img2{
    background-image: url("../img/maquinarias/gimg2.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img3{
    background-image: url("../img/maquinarias/gimg3.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img4{
    background-image: url("../img/maquinarias/gimg4.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img5{
    background-image: url("../img/maquinarias/gimg5.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img6{
    background-image: url("../img/maquinarias/gimg6.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img7{
    background-image: url("../img/maquinarias/gimg7.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .g-img8{
    background-image: url("../img/maquinarias/gimg8.png");
    background-size: cover;
    background-position: center;
    height: 250px;
  }
  .overlay-foot {
      display: block;
      position: absolute;
      width: 100%;
      height: 30%;
      top: 70%;
      background-color: rgba(0, 0, 0, 0.52);
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .overlay-foot p {
    text-align: center;
    font-weight: bold;
    color: #fff;
  }
  div.equipos{
    .row{
      .col-xs-12.col-sm-4{
        padding: 10px 60px 30px 60px;
        h2{
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 30px;
        }
      }
    }
  }
  @media (max-width:992px){
    .g-img1, .g-img2, .g-img3, .g-img4, .g-img5, .g-img, .g-img7, .g-img8{
      height: 350px;
    }
    div.equipos{
      .row{
        .col-xs-12.col-sm-4{
          padding: 10px 40px 30px 40px;
        }
      }
    }
  }
  @media (min-width:993px) and (max-width: 1200px){
    .g-img1, .g-img2, .g-img3, .g-img4, .g-img5, .g-img, .g-img7, .g-img8{
      height: 300px;
    }
    div.equipos{
      .row{
        .col-xs-12.col-sm-4{
          padding: 10px 40px 30px 40px;
        }
      }
    }
  }

  .h-img {
      margin: 1px 0.4px;
  }
  .h-img:hover .pointer-overlay {
    background-color: @negro;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    .glass-search{
      background-image: url("../img/glass-search.png");
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
      opacity: 0.9;
    }
  }
  .gallery-height-h{
    height: 200px;
    overflow: hidden;
  }
  .gallery-height-h2{
    height: 400px;
    overflow: hidden;
  }
  .h-img1{
    background-image: url("../img/galeryHome/himg1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .h-img2{
    background-image: url("../img/galeryHome/himg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img3{
    background-image: url("../img/galeryHome/himg3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img4{
    background-image: url("../img/galeryHome/himg4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img5{
    background-image: url("../img/galeryHome/himg5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img6{
    background-image: url("../img/galeryHome/himg6.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img7{
    background-image: url("../img/galeryHome/himg7.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img8{
    background-image: url("../img/galeryHome/himg8.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .h-img9{
    background-image: url("../img/galeryHome/himg9.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .h-img10{
    background-image: url("../img/galeryHome/himg10.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img11{
    background-image: url("../img/galeryHome/himg11.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img12{
    background-image: url("../img/galeryHome/himg12.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img13{
    background-image: url("../img/galeryHome/himg13.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img14{
    background-image: url("../img/galeryHome/himg14.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img15{
    background-image: url("../img/galeryHome/himg15.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img16{
    background-image: url("../img/galeryHome/himg16.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .h-img17{
    background-image: url("../img/galeryHome/himg17.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .h-img18{
    background-image: url("../img/galeryHome/himg18.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img19{
    background-image: url("../img/galeryHome/himg19.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img20{
    background-image: url("../img/galeryHome/himg20.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img21{
    background-image: url("../img/galeryHome/himg21.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img22{
    background-image: url("../img/galeryHome/himg22.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img23{
    background-image: url("../img/galeryHome/himg23.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
  }
  .h-img24{
    background-image: url("../img/galeryHome/himg24.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
  }
    /*Sección galería*/
    .gallery-foot{
      position: relative;
    }
    .gallery-foot .btn{
      position: absolute;
      top: -40px;
      left: ~"calc(-30px + 50%)";
    }
    .gallery-foot{
      h3{
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }
