.navbar{
  .container-fluid{
    @media (min-width: 767px){
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}
.nactive{
        color: @naranjo!important;
        background-color: transparent!important;
        border-bottom: 4px solid @naranjo;
        @media (max-width: 767px){
          border-bottom: none;
        }
      }
.navbar-transparent{
  background-color: transparent;
    button{
      span{
        background-color: @blanco;
      }
    }
    a{
      color: @blanco;
      text-transform: uppercase;
      font-weight: bold;
      &:hover,
      &:active{
        color: @naranjo;
        background-color: transparent!important;
        border-bottom: 4px solid @naranjo;
        @media (max-width: 767px){
          border-bottom: none;
        }
      }
    }
    a{
      &.navbar-brand{
        border-bottom: none;
        padding: 5px;
        img{
          height: 100%;
        }
      }
    }
    .navbar-collapse{
      @media (max-width: 767px){
        transition: all 0.5s;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: none!important;
}
.nav>li>a {
    padding-right: 16px;
    padding-left: 16px;
    @media (max-width: 870px){
    padding-right: 8px;
    padding-left: 8px;
    }
}
.scrolling{
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.5);
}
