.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths,
.col-xs-7ths,
.col-sm-7ths,
.col-md-7ths,
.col-lg-7ths {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-5ths {
  width: 20%;
  float: left;
}
.col-xs-7ths {
  width: 14.28%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left;
    }
  .col-sm-7ths {
    width: 14.28%;
    float: left;
    }
  }
@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
    }
  .col-sm-7ths {
    width: 14.28%;
    float: left;
    }
  }
@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left;
    }
  .col-sm-7ths {
    width: 14.28%;
    float: left;
    }
}
