
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=latin-ext');
*{
  font-family: 'PT Sans', sans-serif!important;
  font-size: 16px;
}
.glyphicon {
    font-family: 'Glyphicons Halflings'!important;
}
